<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Contact us &#8211; Technobiz</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Technobiz &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Technobiz &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.creativemox.com\/technobiz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css%3Fver=6.4.1.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='template-kit-export-css' href='../../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css%3Fver=1.0.21.css' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='../../wp-content/themes/hello-elementor/style.min.css%3Fver=2.8.1.css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../../wp-content/themes/hello-elementor/theme.min.css%3Fver=2.8.1.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend-lite.min.css%3Fver=3.17.3.css' media='all' />
<link rel='stylesheet' id='elementor-post-21-css' href='../../wp-content/uploads/sites/18/elementor/css/post-21.css%3Fver=1699505038.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.23.0.css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css%3Fver=8.4.5.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css%3Fver=3.16.1.css' media='all' />
<link rel='stylesheet' id='elementor-post-186-css' href='../../wp-content/uploads/sites/18/elementor/css/post-186.css%3Fver=1699519847.css' media='all' />
<link rel='stylesheet' id='elementor-post-46-css' href='../../wp-content/uploads/sites/18/elementor/css/post-46.css%3Fver=1699505038.css' media='all' />
<link rel='stylesheet' id='elementor-post-76-css' href='../../wp-content/uploads/sites/18/elementor/css/post-76.css%3Fver=1699505038.css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='skb-cife-brands_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon_brands.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-devicons_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/devicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-elegant_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elegant.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-elusive_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elusive-icons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-icofont_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icofont.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-icomoon_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-iconic_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/iconic.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-ion_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/ionicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-linearicons_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/linearicons.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-lineawesome_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/line-awesome.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-line_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineicons.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-materialdesign_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-open_iconic-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/open-iconic.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-simpleline_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/simple-line-icons.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-themify_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themify.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1' media='all' />
<link rel='stylesheet' id='elementor-icons-skb_cife-materialdesign-icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.15.3.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css%3Fver=5.15.3.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.15.3.css' media='all' />
<link rel='stylesheet' id='elementor-icons-skb_cife-themify-icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themify.css%3Fver=1.0.7.css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="../../wp-includes/js/jquery/jquery.min.js%3Fver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.1" id="jquery-migrate-js"></script>
<script src="../../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js%3Fver=1.0.21" id="template-kit-export-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.creativemox.com/technobiz/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.1" />
<link rel="canonical" href="../../index.html%3Fp=186.html" />
<link rel='shortlink' href='../../index.html%3Fp=186.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fdemo.creativemox.com%252Ftechnobiz%252Ftemplate-kit%252Fcontact-us%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fdemo.creativemox.com%252Ftechnobiz%252Ftemplate-kit%252Fcontact-us%252F&amp;format=xml" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<meta name="generator" content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
</head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-186 elementor-default elementor-template-full-width elementor-kit-21 elementor-page elementor-page-186">


<a class="skip-link screen-reader-text" href="../../index.html%3Fp=186.html#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="46" class="elementor elementor-46 elementor-location-header" data-elementor-post-type="elementor_library">
						<div class="elementor-element elementor-element-d5aa8e5 e-flex e-con-boxed e-con e-parent" data-id="d5aa8e5" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2e80ff3 e-con-full e-flex e-con e-child" data-id="2e80ff3" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-0493a5a elementor-widget elementor-widget-image" data-id="0493a5a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="https://demo.creativemox.com/technobiz">
							<img  title="logo_technobiz" alt="logo_technobiz" loading="lazy" data-src="https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/logo_technobiz.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img  title="logo_technobiz" alt="logo_technobiz" loading="lazy" data-src="https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/logo_technobiz.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="../../wp-content/uploads/sites/18/2023/10/logo_technobiz.png" title="logo_technobiz" alt="logo_technobiz" loading="lazy" /></noscript></noscript>								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-97d5655 e-con-full e-flex e-con e-child" data-id="97d5655" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-fb8f842 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="fb8f842" data-element_type="widget" data-settings="{&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-angle-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../../wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-right">
				<ul id="menu-1-fb8f842" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="../../index.html%3Fp=950.html" class="elementor-item">Homepage</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="../../index.html%3Fp=605.html" class="elementor-item">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8"><a href="../../index.html%3Fp=732.html" class="elementor-item">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="../../index.html%3Fp=905.html" class="elementor-sub-item">Detail service</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="../../index.html%3Fp=461.html" class="elementor-sub-item">Pricing plan</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="../../index.html%3Fp=851.html" class="elementor-item">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-12"><a href="../../index.html%3Fp=186.html" aria-current="page" class="elementor-item elementor-item-active">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18"><a href="../../index.html%3Fp=186.html#" class="elementor-item elementor-item-anchor">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="../../index.html%3Fp=244.html" class="elementor-sub-item">FAQs</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="../../index.html%3Fp=342.html" class="elementor-sub-item">Team</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="../../index.html%3Fp=129.html" class="elementor-sub-item">Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="../../index.html%3Fp=104.html" class="elementor-sub-item">Single post</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="../../index.html%3Fp=169.html" class="elementor-sub-item">Error 404</a></li>
</ul>
</li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open  ti-menu"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close  ti-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-fb8f842" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="../../index.html%3Fp=950.html" class="elementor-item" tabindex="-1">Homepage</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="../../index.html%3Fp=605.html" class="elementor-item" tabindex="-1">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8"><a href="../../index.html%3Fp=732.html" class="elementor-item" tabindex="-1">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="../../index.html%3Fp=905.html" class="elementor-sub-item" tabindex="-1">Detail service</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="../../index.html%3Fp=461.html" class="elementor-sub-item" tabindex="-1">Pricing plan</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="../../index.html%3Fp=851.html" class="elementor-item" tabindex="-1">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-12"><a href="../../index.html%3Fp=186.html" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18"><a href="../../index.html%3Fp=186.html#" class="elementor-item elementor-item-anchor" tabindex="-1">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="../../index.html%3Fp=244.html" class="elementor-sub-item" tabindex="-1">FAQs</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="../../index.html%3Fp=342.html" class="elementor-sub-item" tabindex="-1">Team</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="../../index.html%3Fp=129.html" class="elementor-sub-item" tabindex="-1">Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="../../index.html%3Fp=104.html" class="elementor-sub-item" tabindex="-1">Single post</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="../../index.html%3Fp=169.html" class="elementor-sub-item" tabindex="-1">Error 404</a></li>
</ul>
</li>
</ul>			</nav>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e362626 e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="e362626" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-8b5e499 elementor-align-right elementor-widget elementor-widget-button" data-id="8b5e499" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-xs" href="../../index.html%3Fp=186.html#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Started</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
						</div>
				<div data-elementor-type="wp-post" data-elementor-id="186" class="elementor elementor-186" data-elementor-post-type="envato_tk_templates">
							<div class="elementor-element elementor-element-971e070 e-flex e-con-boxed e-con e-parent" data-id="971e070" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-50f9953 e-flex e-con-boxed e-con e-child" data-id="50f9953" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-bf424af elementor-invisible elementor-widget elementor-widget-heading" data-id="bf424af" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-default">Contact us</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-b4d6a8b elementor-invisible elementor-widget elementor-widget-heading" data-id="b4d6a8b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Start the conversation to established good relationship and business.</h4>		</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-316e45f e-flex e-con-boxed e-con e-parent" data-id="316e45f" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-6dc7a81 e-con-full e-flex elementor-invisible e-con e-child" data-id="6dc7a81" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
				<div class="elementor-element elementor-element-f0c9385 elementor-view-default elementor-widget elementor-widget-icon" data-id="f0c9385" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="mdi mdi-email"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ae2a7b elementor-widget elementor-widget-icon-box" data-id="2ae2a7b" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../../wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<span  >
						Email Support					</span>
				</div>
									<p class="elementor-icon-box-description">
						support@yourdomain.tld </br>
hello@yourdomain.tld					</p>
							</div>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ef26314 e-con-full e-flex elementor-invisible e-con e-child" data-id="ef26314" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;,&quot;animation_delay&quot;:300}">
				<div class="elementor-element elementor-element-1502b57 elementor-view-default elementor-widget elementor-widget-icon" data-id="1502b57" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="mdi mdi-headphones"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ebc9a42 elementor-widget elementor-widget-icon-box" data-id="ebc9a42" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<span  >
						Customer Support					</span>
				</div>
									<p class="elementor-icon-box-description">
						Phone : +6221.2002.2012 </br>
Fax : +6221.2002.2013					</p>
							</div>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3f189a8 e-con-full e-flex elementor-invisible e-con e-child" data-id="3f189a8" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;}">
				<div class="elementor-element elementor-element-43c8eeb elementor-view-default elementor-widget elementor-widget-icon" data-id="43c8eeb" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="mdi mdi-map-marker"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5d820a4 elementor-widget elementor-widget-icon-box" data-id="5d820a4" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<span  >
						Head Office					</span>
				</div>
									<p class="elementor-icon-box-description">
						Jln Cempaka Wangi No 22 </br>
Jakarta - Indonesia					</p>
							</div>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-fc8815c e-flex e-con-boxed e-con e-parent" data-id="fc8815c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-123664d e-con-full e-flex elementor-invisible e-con e-child" data-id="123664d" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;}">
				<div class="elementor-element elementor-element-21c4f63 elementor-widget elementor-widget-heading" data-id="21c4f63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Get in touch</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-ca29f6f elementor-widget elementor-widget-heading" data-id="ca29f6f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Seamless Communication, Global Impact.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-31c7326 elementor-widget elementor-widget-text-editor" data-id="31c7326" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-472096b elementor-widget elementor-widget-button" data-id="472096b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="../../index.html%3Fp=186.html#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Ticket Support</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a611c5d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="a611c5d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-43277eb elementor-widget elementor-widget-heading" data-id="43277eb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Follow our social media</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-5d64bf7 elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="5d64bf7" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-pop elementor-repeater-item-7195a8a" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-pop elementor-repeater-item-c51e5bf" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-pop elementor-repeater-item-44c1db0" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<i class="fab fa-linkedin-in"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pop elementor-repeater-item-d58829f" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-pop elementor-repeater-item-3f4cd93" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b921d0a e-con-full e-flex elementor-invisible e-con e-child" data-id="b921d0a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;}">
				<div class="elementor-element elementor-element-db3efb6 elementor-widget elementor-widget-heading" data-id="db3efb6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Send us a message</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-e863c09 elementor-widget elementor-widget-text-editor" data-id="e863c09" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-cd1eaf4 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="cd1eaf4" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
			<style>/*! elementor-pro - v3.16.0 - 14-09-2023 */
.elementor-button.elementor-hidden,.elementor-hidden{display:none}.e-form__step{width:100%}.e-form__step:not(.elementor-hidden){display:flex;flex-wrap:wrap}.e-form__buttons{flex-wrap:wrap}.e-form__buttons,.e-form__buttons__wrapper{display:flex}.e-form__indicators{display:flex;justify-content:space-between;align-items:center;flex-wrap:nowrap;font-size:13px;margin-bottom:var(--e-form-steps-indicators-spacing)}.e-form__indicators__indicator{display:flex;flex-direction:column;align-items:center;justify-content:center;flex-basis:0;padding:0 var(--e-form-steps-divider-gap)}.e-form__indicators__indicator__progress{width:100%;position:relative;background-color:var(--e-form-steps-indicator-progress-background-color);border-radius:var(--e-form-steps-indicator-progress-border-radius);overflow:hidden}.e-form__indicators__indicator__progress__meter{width:var(--e-form-steps-indicator-progress-meter-width,0);height:var(--e-form-steps-indicator-progress-height);line-height:var(--e-form-steps-indicator-progress-height);padding-right:15px;border-radius:var(--e-form-steps-indicator-progress-border-radius);background-color:var(--e-form-steps-indicator-progress-color);color:var(--e-form-steps-indicator-progress-meter-color);text-align:right;transition:width .1s linear}.e-form__indicators__indicator:first-child{padding-left:0}.e-form__indicators__indicator:last-child{padding-right:0}.e-form__indicators__indicator--state-inactive{color:var(--e-form-steps-indicator-inactive-primary-color,#c2cbd2)}.e-form__indicators__indicator--state-inactive [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-inactive-secondary-color,#fff)}.e-form__indicators__indicator--state-inactive object,.e-form__indicators__indicator--state-inactive svg{fill:var(--e-form-steps-indicator-inactive-primary-color,#c2cbd2)}.e-form__indicators__indicator--state-active{color:var(--e-form-steps-indicator-active-primary-color,#39b54a);border-color:var(--e-form-steps-indicator-active-secondary-color,#fff)}.e-form__indicators__indicator--state-active [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-active-secondary-color,#fff)}.e-form__indicators__indicator--state-active object,.e-form__indicators__indicator--state-active svg{fill:var(--e-form-steps-indicator-active-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed{color:var(--e-form-steps-indicator-completed-secondary-color,#fff)}.e-form__indicators__indicator--state-completed [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-completed-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed .e-form__indicators__indicator__label{color:var(--e-form-steps-indicator-completed-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed .e-form__indicators__indicator--shape-none{color:var(--e-form-steps-indicator-completed-primary-color,#39b54a);background-color:initial}.e-form__indicators__indicator--state-completed object,.e-form__indicators__indicator--state-completed svg{fill:var(--e-form-steps-indicator-completed-secondary-color,#fff)}.e-form__indicators__indicator__icon{width:var(--e-form-steps-indicator-padding,30px);height:var(--e-form-steps-indicator-padding,30px);font-size:var(--e-form-steps-indicator-icon-size);border-width:1px;border-style:solid;display:flex;justify-content:center;align-items:center;overflow:hidden;margin-bottom:10px}.e-form__indicators__indicator__icon img,.e-form__indicators__indicator__icon object,.e-form__indicators__indicator__icon svg{width:var(--e-form-steps-indicator-icon-size);height:auto}.e-form__indicators__indicator__icon .e-font-icon-svg{height:1em}.e-form__indicators__indicator__number{width:var(--e-form-steps-indicator-padding,30px);height:var(--e-form-steps-indicator-padding,30px);border-width:1px;border-style:solid;display:flex;justify-content:center;align-items:center;margin-bottom:10px}.e-form__indicators__indicator--shape-circle{border-radius:50%}.e-form__indicators__indicator--shape-square{border-radius:0}.e-form__indicators__indicator--shape-rounded{border-radius:5px}.e-form__indicators__indicator--shape-none{border:0}.e-form__indicators__indicator__label{text-align:center}.e-form__indicators__indicator__separator{width:100%;height:var(--e-form-steps-divider-width);background-color:#babfc5}.e-form__indicators--type-icon,.e-form__indicators--type-icon_text,.e-form__indicators--type-number,.e-form__indicators--type-number_text{align-items:flex-start}.e-form__indicators--type-icon .e-form__indicators__indicator__separator,.e-form__indicators--type-icon_text .e-form__indicators__indicator__separator,.e-form__indicators--type-number .e-form__indicators__indicator__separator,.e-form__indicators--type-number_text .e-form__indicators__indicator__separator{margin-top:calc(var(--e-form-steps-indicator-padding, 30px) / 2 - var(--e-form-steps-divider-width, 1px) / 2)}.elementor-field-type-hidden{display:none}.elementor-field-type-html{display:inline-block}.elementor-login .elementor-lost-password,.elementor-login .elementor-remember-me{font-size:.85em}.elementor-field-type-recaptcha_v3 .elementor-field-label{display:none}.elementor-field-type-recaptcha_v3 .grecaptcha-badge{z-index:1}.elementor-button .elementor-form-spinner{order:3}.elementor-form .elementor-button>span{display:flex;justify-content:center;align-items:center}.elementor-form .elementor-button .elementor-button-text{white-space:normal;flex-grow:0}.elementor-form .elementor-button svg{height:auto}.elementor-form .elementor-button .e-font-icon-svg{height:1em}.elementor-select-wrapper .select-caret-down-wrapper{position:absolute;top:50%;transform:translateY(-50%);inset-inline-end:10px;pointer-events:none;font-size:11px}.elementor-select-wrapper .select-caret-down-wrapper svg{display:unset;width:1em;aspect-ratio:unset;fill:currentColor}.elementor-select-wrapper .select-caret-down-wrapper i{font-size:19px;line-height:2}.elementor-select-wrapper.remove-before:before{content:""!important}</style>		<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="186"/>
			<input type="hidden" name="form_id" value="cd1eaf4"/>
			<input type="hidden" name="referer_title" value="Contact us" />

							<input type="hidden" name="queried_id" value="186"/>
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50">
												<label for="form-field-name" class="elementor-field-label">
								Name							</label>
														<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_0efcc6a elementor-col-50">
												<label for="form-field-field_0efcc6a" class="elementor-field-label">
								Company							</label>
														<input size="1" type="text" name="form_fields[field_0efcc6a]" id="form-field-field_0efcc6a" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Company">
											</div>
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-email elementor-col-50 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label">
								Phone							</label>
								<input size="1" type="tel" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Phone" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">

						</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-field_a945040 elementor-col-50 elementor-field-required">
												<label for="form-field-field_a945040" class="elementor-field-label">
								Email							</label>
														<input size="1" type="email" name="form_fields[field_a945040]" id="form-field-field_a945040" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_0fa4775 elementor-col-100 elementor-field-required">
												<label for="form-field-field_0fa4775" class="elementor-field-label">
								Subject							</label>
														<input size="1" type="text" name="form_fields[field_0fa4775]" id="form-field-field_0fa4775" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Subject" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
												<label for="form-field-message" class="elementor-field-label">
								Message							</label>
						<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-sm">
						<span >
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-cf3ef63 e-con-full e-flex elementor-invisible e-con e-parent" data-id="cf3ef63" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-c32f0d9 elementor-widget elementor-widget-google_maps" data-id="c32f0d9" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-google_maps .elementor-widget-container{overflow:hidden}.elementor-widget-google_maps .elementor-custom-embed{line-height:0}.elementor-widget-google_maps iframe{height:300px}</style>		<div class="elementor-custom-embed">
			<iframe loading="lazy"
					
					title="London Eye, London, United Kingdom"
					aria-label="London Eye, London, United Kingdom"
			 data-src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&#038;t=m&#038;z=14&#038;output=embed&#038;iwloc=near" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
		</div>
				</div>
				</div>
				</div>
							</div>
				<div data-elementor-type="footer" data-elementor-id="76" class="elementor elementor-76 elementor-location-footer" data-elementor-post-type="elementor_library">
						<div class="elementor-element elementor-element-29cccf7 e-flex e-con-boxed e-con e-parent" data-id="29cccf7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-8f4fa26 e-con-full e-flex e-con e-child" data-id="8f4fa26" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-93b86ed elementor-widget elementor-widget-image" data-id="93b86ed" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img  title="logo_technobiz" alt="logo_technobiz" loading="lazy" data-src="https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/logo_technobiz.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img  title="logo_technobiz" alt="logo_technobiz" loading="lazy" data-src="https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/logo_technobiz.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="../../wp-content/uploads/sites/18/2023/10/logo_technobiz.png" title="logo_technobiz" alt="logo_technobiz" loading="lazy" /></noscript></noscript>															</div>
				</div>
				<div class="elementor-element elementor-element-51edc48 elementor-widget elementor-widget-heading" data-id="51edc48" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Empower your business with TechnoBiz's expertise in mobile app development, data analytics, and IoT solutions.</div>		</div>
				</div>
		<div class="elementor-element elementor-element-dd7fc80 e-con-full e-flex e-con e-child" data-id="dd7fc80" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-497d1ee elementor-view-default elementor-widget elementor-widget-icon" data-id="497d1ee" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="mdi mdi-phone"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bafa515 elementor-widget elementor-widget-icon-box" data-id="bafa515" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<span  >
						Customer support					</span>
				</div>
									<p class="elementor-icon-box-description">
						(888) 4000-234					</p>
							</div>
		</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8f1b309 e-con-full e-flex e-con e-child" data-id="8f1b309" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-9f3a47f elementor-widget elementor-widget-heading" data-id="9f3a47f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Our services</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-1c3897d elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1c3897d" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../../wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Software Development</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Technology Consultation</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Mobile App Development</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Cybersecurity</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Data Analytics</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Internet of Things (IoT)</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-614c09a e-con-full e-flex e-con e-child" data-id="614c09a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-083f033 elementor-widget elementor-widget-heading" data-id="083f033" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Support</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-166b58f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="166b58f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Help Center</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Ticket Support</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Customer Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">FAQs</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Community</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-af453e5 e-con-full e-flex e-con e-child" data-id="af453e5" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-f7c6eb9 elementor-widget elementor-widget-heading" data-id="f7c6eb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Resources</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-2f2364e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2f2364e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Technology News</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Portfolio</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Events</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Promotion</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5bce3d0 e-con-full e-flex e-con e-child" data-id="5bce3d0" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-527c21f elementor-widget elementor-widget-heading" data-id="527c21f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Company</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-20dc565 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="20dc565" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">About us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Leadership</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Careers</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Article & News</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../../index.html%3Fp=186.html#">

											<span class="elementor-icon-list-text">Legal Notices</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-8ad7b70 e-flex e-con-boxed e-con e-parent" data-id="8ad7b70" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5fb7d17 elementor-widget elementor-widget-heading" data-id="5fb7d17" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Copyright© 2023 TechnoBiz, All rights reserved. Powered by MoxCreative.
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-29b907a elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="29b907a" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-pop elementor-repeater-item-2a1eed5" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-pop elementor-repeater-item-7a53408" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-pop elementor-repeater-item-cc8c0c4" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<i class="fab fa-linkedin-in"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-pop elementor-repeater-item-8db4351" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-pop elementor-repeater-item-24c74d0" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
				</div>
						</div>
		
<link rel='stylesheet' id='e-animations-css' href='../../wp-content/plugins/elementor/assets/lib/animations/animations.min.css%3Fver=3.17.3.css' media='all' />
<script src="../../wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js%3Fver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js%3Fver=3.0.2" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://demo.creativemox.com/technobiz/wp-json/elementskit/v1/',
		}

		
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js%3Fver=3.0.2" id="ekit-widget-scripts-js"></script>
<script src="../../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load-native.min.js%3Fver=3.15.0" id="smush-lazy-load-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js%3Fver=1.0.1" id="smartmenus-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js%3Fver=3.16.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js%3Fver=3.17.3" id="elementor-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.17.3" id="elementor-frontend-modules-js"></script>
<script src="../../wp-includes/js/dist/vendor/wp-polyfill-inert.min.js%3Fver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="../../wp-includes/js/dist/vendor/regenerator-runtime.min.js%3Fver=0.14.0" id="regenerator-runtime-js"></script>
<script src="../../wp-includes/js/dist/vendor/wp-polyfill.min.js%3Fver=3.15.0" id="wp-polyfill-js"></script>
<script src="../../wp-includes/js/dist/hooks.min.js%3Fver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.min.js%3Fver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/demo.creativemox.com\/technobiz\/wp-admin\/admin-ajax.php","nonce":"e652210366","urls":{"assets":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/demo.creativemox.com\/technobiz\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.16.1" id="elementor-pro-frontend-js"></script>
<script src="../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2" id="elementor-waypoints-js"></script>
<script src="../../wp-includes/js/jquery/ui/core.min.js%3Fver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.17.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":186,"title":"Contact%20us%20%E2%80%93%20Technobiz","excerpt":"","featuredImage":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/uploads\/sites\/18\/2023\/10\/Contact-us-670x1024.jpg"}};
</script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.17.3" id="elementor-frontend-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js%3Fver=3.16.1" id="pro-elements-handlers-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js%3Fver=3.0.2" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/demo.creativemox.com\/technobiz\/wp-admin\/admin-ajax.php","nonce":"876ee68955"};
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js%3Fver=3.0.2" id="elementskit-elementor-js"></script>

</body>
</html>
