<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Loop Blog &#8211; Technobiz</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Technobiz &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Technobiz &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.creativemox.com\/technobiz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css%3Fver=6.4.1.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='template-kit-export-css' href='../../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css%3Fver=1.0.21.css' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='../../wp-content/themes/hello-elementor/style.min.css%3Fver=2.8.1.css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../../wp-content/themes/hello-elementor/theme.min.css%3Fver=2.8.1.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend-lite.min.css%3Fver=3.17.3.css' media='all' />
<link rel='stylesheet' id='elementor-post-21-css' href='../../wp-content/uploads/sites/18/elementor/css/post-21.css%3Fver=1699505038.css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css%3Fver=5.23.0.css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css%3Fver=8.4.5.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css%3Fver=3.16.1.css' media='all' />
<link rel='stylesheet' id='elementor-post-1027-css' href='../../wp-content/uploads/sites/18/elementor/css/post-1027.css%3Fver=1700010830.css' media='all' />
<link rel='stylesheet' id='skb-cife-brands_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon_brands.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-devicons_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/devicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-elegant_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elegant.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-elusive_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elusive-icons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-icofont_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icofont.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-icomoon_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-iconic_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/iconic.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-ion_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/ionicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-linearicons_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/linearicons.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-lineawesome_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/line-awesome.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-line_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineicons.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-materialdesign_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-open_iconic-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/open-iconic.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-simpleline_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/simple-line-icons.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='skb-cife-themify_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themify.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css%3Fver=3.0.2.css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Play%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1' media='all' />
<link rel='stylesheet' id='elementor-icons-skb_cife-materialdesign-icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.min.css%3Fver=1.0.7.css' media='all' />
<link rel='stylesheet' id='elementor-icons-skb_cife-elegant-icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elegant.css%3Fver=1.0.7.css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="../../wp-includes/js/jquery/jquery.min.js%3Fver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.1" id="jquery-migrate-js"></script>
<script src="../../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js%3Fver=1.0.21" id="template-kit-export-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.creativemox.com/technobiz/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.1" />
<link rel="canonical" href="../../index.html%3Fp=1027.html" />
<link rel='shortlink' href='../../index.html%3Fp=1027.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fdemo.creativemox.com%252Ftechnobiz%252Ftemplate-kit%252Floop-blog%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fdemo.creativemox.com%252Ftechnobiz%252Ftemplate-kit%252Floop-blog%252F&amp;format=xml" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<meta name="generator" content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_canvas single single-envato_tk_templates postid-1027 elementor-default elementor-template-canvas elementor-kit-21 elementor-page elementor-page-1027">
			<div data-elementor-type="wp-post" data-elementor-id="1027" class="elementor elementor-1027" data-elementor-post-type="envato_tk_templates">
							<div class="elementor-element elementor-element-c590c54 e-flex e-con-boxed e-con e-parent" data-id="c590c54" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-af1c078 e-flex e-con-boxed e-con e-child" data-id="af1c078" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0f6d26c elementor-widget elementor-widget-theme-post-featured-image elementor-widget-image" data-id="0f6d26c" data-element_type="widget" data-widget_type="theme-post-featured-image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="../../index.html%3Fp=1027.html">
							<img fetchpriority="high" decoding="async" width="1664" height="956"   alt="" data-srcset="https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog.jpg 1664w, https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog-300x172.jpg 300w, https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog-1024x588.jpg 1024w, https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog-768x441.jpg 768w, https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog-1536x882.jpg 1536w, https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog-800x460.jpg 800w"  data-src="https://demo.creativemox.com/technobiz/wp-content/uploads/sites/18/2023/10/Loop-Blog.jpg" data-sizes="(max-width: 1664px) 100vw, 1664px" class="attachment-full size-full wp-image-1041 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img fetchpriority="high" decoding="async" width="1664" height="956" src="../../wp-content/uploads/sites/18/2023/10/Loop-Blog.jpg" class="attachment-full size-full wp-image-1041" alt="" srcset="../../wp-content/uploads/sites/18/2023/10/Loop-Blog.jpg 1664w, ../../wp-content/uploads/sites/18/2023/10/Loop-Blog-300x172.jpg 300w, ../../wp-content/uploads/sites/18/2023/10/Loop-Blog-1024x588.jpg 1024w, ../../wp-content/uploads/sites/18/2023/10/Loop-Blog-768x441.jpg 768w, ../../wp-content/uploads/sites/18/2023/10/Loop-Blog-1536x882.jpg 1536w, ../../wp-content/uploads/sites/18/2023/10/Loop-Blog-800x460.jpg 800w" sizes="(max-width: 1664px) 100vw, 1664px" /></noscript>								</a>
															</div>
				</div>
		<div class="elementor-element elementor-element-504fa1e e-flex e-con-boxed e-con e-child" data-id="504fa1e" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-a4cea18 elementor-widget elementor-widget-heading" data-id="a4cea18" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h5 class="elementor-heading-title elementor-size-default"><a href="../../index.html%3Fp=1027.html">Loop Blog</a></h5>		</div>
				</div>
				<div class="elementor-element elementor-element-b9bf445 elementor-widget elementor-widget-post-info" data-id="b9bf445" data-element_type="widget" data-widget_type="post-info.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../../wp-content/plugins/elementor/assets/css/widget-icon-list.min.css"><link rel="stylesheet" href="../../wp-content/plugins/elementor-pro/assets/css/widget-theme-elements.min.css">		<ul class="elementor-inline-items elementor-icon-list-items elementor-post-info">
								<li class="elementor-icon-list-item elementor-repeater-item-9075116 elementor-inline-item" itemprop="datePublished">
						<a href="https://demo.creativemox.com/technobiz/2023/10/09/">
											<span class="elementor-icon-list-icon">
								<i aria-hidden="true" class="mdi mdi-calendar-month"></i>							</span>
									<span class="elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-date">
										October 9, 2023					</span>
									</a>
				</li>
				</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-ba1d0d4 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ba1d0d4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7597ece elementor-widget elementor-widget-theme-post-excerpt" data-id="7597ece" data-element_type="widget" data-widget_type="theme-post-excerpt.default">
				<div class="elementor-widget-container">
			<p>Read more</p>
		</div>
				</div>
				<div class="elementor-element elementor-element-6838a74 elementor-widget elementor-widget-button" data-id="6838a74" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-xs" href="../../index.html%3Fp=1027.html">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class=" arrow_right"></i>			</span>
						<span class="elementor-button-text">Read more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
							</div>
		<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css%3Fver=5.15.3.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css%3Fver=5.15.3.css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css%3Fver=5.15.3.css' media='all' />
<script src="../../wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js%3Fver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js%3Fver=3.0.2" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://demo.creativemox.com/technobiz/wp-json/elementskit/v1/',
		}

		
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js%3Fver=3.0.2" id="ekit-widget-scripts-js"></script>
<script src="../../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load-native.min.js%3Fver=3.15.0" id="smush-lazy-load-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js%3Fver=3.16.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js%3Fver=3.17.3" id="elementor-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js%3Fver=3.17.3" id="elementor-frontend-modules-js"></script>
<script src="../../wp-includes/js/dist/vendor/wp-polyfill-inert.min.js%3Fver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="../../wp-includes/js/dist/vendor/regenerator-runtime.min.js%3Fver=0.14.0" id="regenerator-runtime-js"></script>
<script src="../../wp-includes/js/dist/vendor/wp-polyfill.min.js%3Fver=3.15.0" id="wp-polyfill-js"></script>
<script src="../../wp-includes/js/dist/hooks.min.js%3Fver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.min.js%3Fver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/demo.creativemox.com\/technobiz\/wp-admin\/admin-ajax.php","nonce":"f400a75f10","urls":{"assets":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/demo.creativemox.com\/technobiz\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/frontend.min.js%3Fver=3.16.1" id="elementor-pro-frontend-js"></script>
<script src="../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js%3Fver=4.0.2" id="elementor-waypoints-js"></script>
<script src="../../wp-includes/js/jquery/ui/core.min.js%3Fver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.17.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":1027,"title":"Loop%20Blog%20%E2%80%93%20Technobiz","excerpt":"","featuredImage":"https:\/\/demo.creativemox.com\/technobiz\/wp-content\/uploads\/sites\/18\/2023\/10\/Loop-Blog-1024x588.jpg"}};
</script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend.min.js%3Fver=3.17.3" id="elementor-frontend-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js%3Fver=3.16.1" id="pro-elements-handlers-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js%3Fver=3.0.2" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/demo.creativemox.com\/technobiz\/wp-admin\/admin-ajax.php","nonce":"acf0341008"};
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js%3Fver=3.0.2" id="elementskit-elementor-js"></script>
	</body>
</html>
